
 body {
    width: 100%;
    height: 100%;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background: black;
    font-size: 16px;
    text-align: center;
    background-image: url("/images/41856.jpg");
    background-size: 200px;
    background-repeat: repeat;
    background-position: center;
}

html::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-image: url("/images/41856.jpg");
    background-size: 200px;
    background-repeat: repeat;
    background-position: center;
    filter: blur(1px);
    z-index: -1;
}


    h1 {
        font-size: 2rem !important ;
        outline: 10px !important;
       
        position: relative !important;
        color: rgb(237, 249, 224) !important ;
        
        width: fit-content;
        min-height: 50px;
        
        margin: 20px auto !important ; /* Centers the block horizontally */
        padding: 10px;
    }




.card{
    padding: 1rem;
    display: flex;
    gap: 1rem;
   
    position: relative;
    margin: 0 auto;
    align-items: center;
    

    
}
.container-width{
    width:clamp(300px,100%,700px);
    height: auto;
    
}

.card .profile-img {
    width: clamp(80px, 50%, 200px);
    height: clamp(80px, 50%, 200px);
    filter: sepia(5%) contrast(100%) brightness(70%) saturate(90%) blur(0.5px)  ;
    border: 5px outset rgb(247, 177, 103);
}
.card .card-icon{
    width: 50px;
    height: auto;
}

.skills{
    position: relative;
     margin: 2rem auto; 
    /* width: clamp(200px,60%,600px); */
    box-sizing: border-box;
}

.rpgui-content {
    overflow: visible !important;
    position:relative;
    min-height: 100vh;
    
}
